<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Blog website with mongoDB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(227, 240, 236);
        }

        .creatPostWrap {
            width: 100%;
            margin: 20px 0px;
            padding: 10px;
            background-color: aqua;
        }

        .blogWrap {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            background-color: black;
            opacity: .9;
            display: none;
            align-items: center;
            justify-content: center;
            transition: .5s;
            z-index: 999;
        }

        .blogForm {
            width: 50%;
            margin: 150px auto;
            background-color: rgb(21, 54, 86);
            border-radius: 5px;
            padding: 15px;
            z-index: 9999;
        }

        .blogPost {
            height: 150px;
        }

        #postResult {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .postDiv {
            width: 40%;
            box-shadow: 2px 2px 5px gray;
            margin-top: 50px;
            border-radius: 4px;
            padding: 20px;
            position: relative;
        }

        .postDiv h2 {
            text-align: center;
            margin: 20px 0px; 
            border-bottom: 1px solid lightcyan;
            text-transform: capitalize;
        }

        .postDiv small {
            font-size: 11px;
            color: gray;
            margin-bottom: 60px;

        }

        .postDiv p {
            text-align: justify;
        }
      .deleteBtn{
        outline: none;
        color: red;
        border: 1px solid red;
        border-radius: 2px;
        position: absolute;
        top: 5px;
        right: 5px;
        transition: .5s;
      }
      .deleteBtn:hover{
        background-color: red;
        color: white;
      }
        /*  resposnive  */
        @media screen and (max-width:768px) {
            .postDiv {
                width: 100%;
                padding: 40px 20px;
            }

            .blogForm {
                width: 90%;
                margin: 150px auto;
                background-color: rgb(21, 54, 86);
            }

            .blogPost {
                height: 100px;
            }
        }
    </style>
</head>

<body>

    <div class="blogWrap">
        <form class="blogForm" action="/addPost" method="POST">
            <input class="form-control" type="text" name="title" required placeholder="Title">
            <textarea class="form-control my-4 blogPost" name="post" required placeholder="Write a Blog"></textarea>
            <button class="btn btn-success" type="submit">Post Now</button>
        </form>
    </div>

    <div class="container">
        <h1 class="text-center my-4 text-uppercase">Blog Website</h1>
        <div class="creatPostWrap sticky-top">
            <button class="btn btn-primary createPostBtn">Create Post</button>
        </div>

        <h2 class="text-center my-4 text-danger border-bottom"> Read Now </h2>
        <div id="postResult">
        </div>

        <div style="margin-bottom: 200px;"></div>

    </div>

    <!--  my script -->

    <script>
        fetch("/post")
            .then(res => res.json())
            .then(data => {
                const postResult = document.getElementById("postResult");
                data.forEach(post => {
                    const postDiv = document.createElement("div");
                    postDiv.className = ("postDiv")
                    const h2 = document.createElement("h2");
                    const p = document.createElement("p");
                    p.className = ("postPara");
                    const small = document.createElement("small")
                    const btn = document.createElement("button");
                    const deleteBtn = document.createElement("button")
                    deleteBtn.innerText = "Delete"
                    deleteBtn.className = ("deleteBtn")
                    deleteBtn.onclick = ()=>handleDelete(post._id)
                    btn.innerHTML = "Read More";
                    btn.className = ("btn btn-outline-success")
                    h2.innerHTML = post.title; 
                    const paraLength = post.post;
                    p.innerHTML = paraLength.slice(0, 100)
                    small.innerHTML = "Post Time : " + post.CreateDate
                    postDiv.appendChild(h2)
                    postDiv.appendChild(small)
                    postDiv.appendChild(p)
                    postDiv.appendChild(btn)
                    postDiv.appendChild(deleteBtn)
                    postResult.appendChild(postDiv)

                    //  read more handler button 
                    btn.addEventListener("click", () => {
                        if (p.innerHTML === post.post.slice(0, 100)) {
                            p.innerHTML = post.post.slice(0, paraLength.length)
                            btn.innerHTML = "Show less"
                        } else {
                            p.innerHTML = post.post.slice(0, 100)
                            btn.innerHTML = "Read More"
                        }
                    })
                });

            })

        //  post section

        const blogWrap = document.querySelector(".blogWrap")
        const createPostBtn = document.querySelector(".createPostBtn");
        createPostBtn.addEventListener("click", () => {
            if (createPostBtn.innerHTML === "Create Post") {
                blogWrap.style.display = "flex";
                createPostBtn.innerHTML = "See Post";
            } else {
                blogWrap.style.display = "none";
                createPostBtn.innerHTML = "Create Post";
            }
        })

 
        const handleDelete =(id)=>{
            console.log("delete", id)
             fetch(`/postDelete/${id}` , {
                            method : "DELETE"
                         })
                         .then(res => res.json())
                         .then(result => {
                            console.log("deleted succcess");
                         })
        }

    </script>



    <!--  bootstarp cdn script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


</body>

</html>